<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.024,D:\C++Builder\Rectangle2.cpp=D:\C++Builder\Rectongle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\C++Builder\FIgure.cpp=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\C++Builder\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\C++Builder\Project5PCH3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\C++Builder\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,D:\C++Builder\Quadrilateral.cpp=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=D:\C++Builder\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=D:\C++Builder\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\C++Builder\Rectangle.cpp=D:\C++Builder\Rectangle2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,D:\C++Builder\Quadrilateral.h=D:\C++Builder\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\C++Builder\FIgure.h=D:\C++Builder\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=D:\C++Builder\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\C++Builder\Laba1_task2.cbproj=D:\C++Builder\Laba1_task2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\C++Builder\Rectangle.h=D:\C++Builder\Rectangle2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\C++Builder\Project5.cbproj=D:\C++Builder\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,D:\C++Builder\Project5.cbproj=D:\C++Builder\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\C++Builder\Laba1_task2PCH1.h=D:\C++Builder\Project5PCH3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,D:\C++Builder\Laba1_task2.cbproj=D:\C++Builder\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\C++Builder\Circus.cpp=D:\C++Builder\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=D:\C++Builder\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,D:\C++Builder\Abstrcat.h=D:\C++Builder\FIgure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=D:\C++Builder\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\C++Builder\Circus.h=D:\C++Builder\Unit8.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,D:\C++Builder\Unit3.h=D:\C++Builder\Circle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\C++Builder\Unit3.h=D:\C++Builder\Figure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\C++Builder\Rectangle2.h=D:\C++Builder\Rectongle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\C++Builder\Unit3.cpp=D:\C++Builder\Rectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\C++Builder\Unit3.cpp=D:\C++Builder\Rectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\C++Builder\Unit3.h=D:\C++Builder\CarBody.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,D:\C++Builder\Abstrcat.cpp=D:\C++Builder\FIgure.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\C++Builder\AbstractFigure.h=D:\C++Builder\Abstrcat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=D:\C++Builder\Project5PCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\C++Builder\Unit3.h=D:\C++Builder\Rectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\C++Builder\Unit3.h=D:\C++Builder\Rectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\C++Builder\Unit3.cpp=D:\C++Builder\Figure.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\C++Builder\AbstractFigure.cpp=D:\C++Builder\Abstrcat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,D:\C++Builder\AbstractFigure.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\C++Builder\Unit3.cpp=D:\C++Builder\CarBody.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,D:\C++Builder\Unit3.cpp=D:\C++Builder\Circle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=D:\C++Builder\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
