<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.123,D:\C++Builder\Queue.cpp=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\C++Builder\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\C++Builder\TwoList.cpp=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=D:\C++Builder\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\C++Builder\TwoList.h=D:\C++Builder\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\C++Builder\Laba5.cbproj=D:\C++Builder\Project7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\C++Builder\Queue.h=D:\C++Builder\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=D:\C++Builder\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\C++Builder\Project7PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\C++Builder\Laba5PCH1.h=D:\C++Builder\Project7PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,D:\C++Builder\Laba5.cbproj=D:\C++Builder\Laba5.cbproj</Transaction>
  </Transactions>
</BorlandProject>
